
<!DOCTYPE HTML>
	<html>
        <head>
        <title>Playful Paws Daycare - How To</title>
		<script type="text/javascript" src="allpages.js">
</script>


		
		<link rel="stylesheet" type="text/css" href="howto.css"> 
		
        </head>
		
        <body>
		<a href="index.html"><img class="logo" src="images/logo.jpg" alt="logo" /></a>
		

		<aside id="mySidenav" class="sidenav">
		<h1 class="aside">Hot Items</h1>
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="leash.html"	target="_blank"><img src="images/leash.jpg" class="img" alt="Leash"/></a>
  <p class="aside">High-Quality Leash</p>
  <a href="dogbowl.html" target="_blank"><img src="images/dog_bowl.jpg" class="img" alt="Dog Dowl"/></a>
  <p class="aside">Stainless-Steel Dog Bowl</p>
  <a href="grooming.html" target="_blank"><img src="images/grooming_tools.jpg" class="img" alt="Grooming Tools"/></a>
   <p class="aside">Grooming Tools</p>
  <a href="leopard.html" target="_blank"><img src="images/dog_sweater.jpg" class="img" alt="Dog Sweater"/></a>
   <p class="aside">Leopard Print Sweater</p>
</aside>
<button type="button" class="aside" onclick="openNav()"></button>



			<nav class="top">	
				<a class="nav" href="index.html">Home</a>
				<a class="nav" href="about.html">Contact Us</a>
				<a class="nav" href="daycare.html">Daycare</a>
				<a class="nav" href="accessories.html">Accessories</a>
				<a class="nav" href="locations.html">Calculate Price</a>
				<a class="nav" href="FAQ.html">FAQ</a>
				<a class="nav" href="howto.html">How To</a>
			</nav>
			<header>
			<h1 class="head2">How To</h1>
			<p class="head">A product isn't very fun or useful if you don't know what to do with it. Playful Paws has you covered. This page has tons completely free advice on how to best use your accessories. So don't let your awesome new toys collect any dust! Get constant use out of them with this helpful guide.</p>
			</header>
			
			<img src="images/readingdog.jpg" alt="readingdog"/>
			<section>
			
				<article><div id="howto"><h1 class="head1">Grooming Tips</h1><p class="welcome">There is a lot that goes into grooming a dog. Whether you want your dog to be show-ready, or just want it to look good, here are some tips that will help you along the way. </p>
				<ul>
				<li>Use the comb (as opposed to the hand-brush) to find matted hair or tangles in the dog's fur. A brush may pass over areas that a comb would get stuck on. </li>
				<li>Once you find a tangle, work it out with the hand-brush. Be careful not the pull your dog's hair. Be especially careful on the belly, as this is a sensitive area.</li>
				<li>The hand-brush will also release excess hair. The hair being released is loose, and so does not hurt the dog to be removed.</li>
   			    <li>Dogs build up a large amount of energy when standing still for a long time. Give your dog periodic breaks to get out energy. </li>
				<li>When your dog stands still, make sure to praise them. This creates positive assosiation with standing still while being groomed.</li>
	 			<li>The soft brush is best used on the dog's face. Using a harder brush may hurt the dog.</li>
				</ul></div>
				<img class="howto" src="images/grooming_tools.jpg"  alt="grooming tools"/></article> 
				
				
				<article><div id="howto1"><h1 class="head1">Helping Your Dog Get Used To A Sweater</h1><p class="welcome">Apart from looks, sweaters can protect your dog from weather or from licking an insicion after a surgery. Here are some tips to comfortably get your dog used to them.</p>
				<ul>
				<li>Dont rush right into it. Some dogs will warm up to sweaters immediately, but others may take time. Going too fast will increase the dog's intolerance for clothing.</li>
				<li>Even if your dog isn't going to wear sweaters for a while, you should start putting sweaters on your dog in thier puppy years. That way, sweaters apear normal later on.</li>
				<li>Positive reinforcement is key. Make dressing time gun by giving them treats and praises when they wear clothes. </li>
   			    <li>In the beggining, keep clothes on for a max of 10-60 seconds. As your dog warms up to the clothes, slowly increase the amount of time that the dog wears the clothing.</li>
				<li>If your dog becomes stressed or afraid when you grab clothes or mention dess-time, then take a break for a little while.</li>
	 			<li>Finally, pets should always be supervised while wearing clothing, and you should make sure there are no parts that could be chewed off and swallowed.</li>
				
				</ul></div>
				<img class="howto1" src="images/dog_sweater.jpg" alt="dog sweater"/></article>
				
				
				<article><div id="howto2"><h1 class="head1">Choosing the Best Dog Food</h1><p class="welcome">Food is extremely important for a dog's longevity and well-being. Following these tips will ensure that your dog is happier, more energetic, and healthier in general.</p>
				<ul>
				<li>The best-tasting food is not always the best. Stay away from "tasty bits" in food. These bits are a leading factor in obesity, which is becoming a very common killer of dogs.</li>
				<li>Some foods include the organs of animals in the food. Organs such as the heart, lungs, and liver contai tons of great nutrients. Look for </li>
				<li>Do your research on a company. Heavy metals and other toxins are not regulated very strictly, and as aresult can easily slip into dog food.</li>
   			    <li>All dogs have different nutritional needs. Nutrition varies based on age, breed, and health complications. Once again, do your research.</li>
				<li>Keep food allergies in mind when selecting dog foods. Common allergens in food are chicken, beef, lamb, corn, soy, wheat, egg, and dairy products.</li>
				<li>The best way to find the perfect food is to talk to a vet. A good vetrinarian should be able to tell you everything you need to know about your dog's food.</li>
				</ul></div>
				<img class="howto2" src="images/dog_bowl.jpg" alt="dog bowl"/></article>
			
			
			<article class="article">
			<h1 class="head1">How To Choose A Collar, Leash, and Harness</h1>
			<p class="head">As with any item for your furry friend, choosing the right collar, leash, and harness for your dog can be a difficult decision. When shopping for a collar, be sure to test the collar for size, weight, and fit. Watch this great video from Petco to learn what to look out for when shopping for the best collar or harness. </p>
			<iframe  class="leash" width="560" height="315" src="https://www.youtube.com/embed/r9bTO64ZgVM" allowfullscreen></iframe>
			</article>
			</section>
			<div id="foot">
			<footer>
			<nav class="two">
				<p><b>Customer Service</b></p>
                <a href="faq.html">FAQ</a>
                <a href="locations.html">Price Calculator</a>
                <a href="howto.html">How To</a>
			</nav>
              
            <nav class="four">
				<p><b>Services</b></p>
                <a href="daycare.html">Daycare</a>
                <a href="accessories.html">Accessories</a>
				<a href="mail.html">Sign-Up For Our Mailing List</a>
			</nav>
			<br /><br />
			<small>Copyright &copy; 2017 Playful Paws Inc.</small>
			</footer>
			</div>
			<p id="cook"></p>
			<p id="java"></p>
			<p id="last"></p>
			<p id="widthheight"></p>
        </body>
    </html>